name: PHIT CI

on:
  push:
  workflow_dispatch:
    inputs:
      deploy:
        type: choice
        default: "Build"
        description: "Options"
        options:
          - Build
          - Deploy to AWS

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 19
        cache: 'npm'
    - name: Install dependencies
      run: npm ci
    - name: Set up PostgreSQL and Synthea
      run:  |
        cd install/
        docker-compose up -d
    - name: Configure database with Synthea data
      run:  |
        cd install/
        chmod +x build_synthea_db.sh
        ./build_synthea_db.sh
    - name: Build PHIT
      run: npm run build --if-present
